KafkaClient {
  com.huawei.middleware.kafka.sasl.client.KafkaLoginModule required
  access_key="QYYLLGQY0JSUD3SV11YP"
  secret_key="WZb1a6eK7isQozcVuyYyNAuoMImJ01dGGG4q3gaN"
  project_id="0c8e88d2e4f144ba9b98a5006fe3cd02";
};