#Common param
#topic name
topic=k-0c8e88d2e4f144ba9b98a5006fe3cd02-fcebe2b9-1f65-4bec-b98e-6cc6b6561433
bootstrap.servers=dms-kafka.cn-north-1.myhuaweicloud.com:37003
ssl.truststore.password=dms@kafka
security.protocol=SASL_SSL
sasl.mechanism=DMS

#Produce
acks=all
retries=1
batch.size=16384
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
msg.count=10
produce.count=1
msg.size=2048

#Consume
group.id=g-68d15c6b-0523-4467-96c2-7df769d3b08b
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest
enable.auto.commit=false
connections.max.idle.ms=30000